结算：剩余   -75.5元
入：300元 12-26
6元 水 耿宾 12月21号
6元 水 彭鑫 12月26号
6元 水 顾森 1月2号
6元 水 耿宾 1月8号
100元 烤鱼
6元 水 曹炜 2-27
6元 水 彭鑫 3-5
100元 电费
6元 水 顾森 3-10

结余：-17.5 3-12-2018

入：400 
结余：382.5 3-12-2018
6元 水 耿宾 3-15
6元 水 曹炜 3-20
6元 水 彭鑫 3-24
6元 水 顾森 3-28
6元 水 耿宾 4-1
6元 水 曹炜 4-8
6元 水 彭鑫 4-13
6元 水 顾森 4-18
6元 水 耿宾 4-23
6元 水 曹炜 4-28
6元 水 彭鑫 5-5
6元 水 顾森 5-10
8元 甜瓜 5-13

6元 水 耿宾 5-15
14元 冰淇淋 5-16
6元 水 曹炜 5-19
6元 水 彭鑫 5-22
6元 水 耿宾 5-29
6元 水 彭鑫 6-1
100元 电费 6-6
6元 水 顾森 6-6
24元 镜子
4元 晾衣杆
6元 水 彭鑫 6-12
6元 洁厕灵
6元 水 曹炜 6-16
6元 水 彭鑫 6-21
6元 水 顾森 6-24
160元 干锅鹅 6-26
10元 西瓜 6-29
6元 水 耿宾 9-4

综上：总花费：464
      结余：-81.5 9-4-2018
入：400元 结余：318.5元 9-7-2018
6元 水 曹炜 9-8
6元 水 彭鑫 9-12
6元 水 顾森 9-17
6元 水 耿宾 9-19
6元 水 曹炜 9-22
15元 拖把
6元 水 彭鑫 9-27
6元 水 耿宾 10-3
6元 水 顾森 10-8
6元 水 曹炜 10-13
6元 水 彭鑫 10-19
6元 水 顾森 10-25
100元 电费 10-29
6元 水 曹炜 11-2
6元 水 彭鑫 11-10
6元 水 顾森 11-17
6元 水 彭鑫 11-24
6元 水 耿宾 11-30
6元 水 曹炜 12-6
6元 水 顾森 12-10
6元 水 耿宾 12-17
6元 水 曹玮 12-21
6元 水 彭鑫 12-27
6元 水 顾森 1-3
6元 水 耿宾 1-9
6元 水 耿宾 2-18
6元 水 曹炜 3-1

总花费：265元
结余：53.5元 3-4-2019
入  ：400元 3-9-2019 
结余：453.5元 3-9-2019
6元 水 彭鑫 3-9-2019
6元 水 耿宾 3-25-2019
6元 水 曹炜 3-30-2019
6元 水 彭鑫 4-4-2019
6元 水 顾森 4-9-2019