====================================================
8-11
1.mybatis中oftype和javatype的区别
2.resulttype和resultmap的区别
答：resultType和resultMap都是mybatis的配置文件中的返回值类型，当pojo的属性名字和数据库中表的字段相同时，使用resultType；当pojo的属性名字和数据库中表的字段不
同时，使用resultMap。

====================================================
9-11
1.类中的类是否和内部类一样？
答：内部类的定义就是类中的类，所以是一样的，目前见过的内部类的使用方法多是在数据结构中，用于链表或者是二叉树的构造上。
2.私有的构造方法？

====================================================
1.e3-common是否是e3-parent的一个module？还是一个maven project？
答：是一个maven project，值得注意的是maven project也可以有有一个父工程，e3-common的父工程是e3-parent，同时e3-manager是有子模块的。

====================================================
1.物流项目中关于struts2框架的invocation.invoke()的使用规则？

11-17-2018
====================================================
java中方法的返回值设置为void和设置为String、return NONE是否是等价的？

11-19-2018
====================================================
给findById（serializable id）方法传递String数组？

1-21-2019
====================================================
1.富文本编辑器
2.进程和线程的区分